services:
  - type: web
    name: poe-backend-lek
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: POE_SESSION
        sync: false
